\contentsline {section}{\numberline {1}C\IeC {\'a}c n\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y trong b\IeC {\'a}o c\IeC {\'a}o.}{2}{section.1}
\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\~a} l\IeC {\`a}m.}{2}{section.2}
\contentsline {section}{\numberline {3}N\IeC {\d \ocircumflex }i dung c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\~a} l\IeC {\`a}m}{2}{section.3}
\contentsline {section}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{9}{section.4}
\contentsline {section}{\numberline {5}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\~a} h\IeC {\'o}a b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t AES}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}M\IeC {\~a} h\IeC {\'o}a b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t DES3}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}M\IeC {\~a} h\IeC {\'o}a b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RSA}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gi\IeC {\h a}i m\IeC {\~a} b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t AES}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Gi\IeC {\h a}i m\IeC {\~a} b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t DES3}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Gi\IeC {\h a}i m\IeC {\~a} b\IeC {\`\abreve }ng gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RSA}{14}{subsection.5.6}
\contentsline {section}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{15}{section.6}
\contentsline {section}{\numberline {7}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\'a}c th\IeC {\`a}nh vi\IeC {\^e}n trong nh\IeC {\'o}m}{16}{section.7}
